
Microsoft Visual Studio Solution File, Format Version 11.00
# CCW Solution File, CCW Software 8.0
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{0F42752B-10C7-4238-8927-6131FA75FE28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F42752B-10C7-4238-8927-6131FA75FE28}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{0F42752B-10C7-4238-8927-6131FA75FE28}.Online|Any CPU.Build.0 = Online|Any CPU
		{0F42752B-10C7-4238-8927-6131FA75FE28}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{0F42752B-10C7-4238-8927-6131FA75FE28}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
