__TMPV1 := __COP_SPECIAL [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LAB1 
__LOOPTMPB1 := FALSE 
__COP_SPECIAL [ __CDINT00000014 ] := __DINT_NULL 
__LAB6 : 
__TMPI1 := __COP_SPECIAL [ __CDINT00000014 ]
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB2 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB2 _GOTO __LAB3 
__TMPB3 := __TMPI1 > __CDINT00000006 
_IF __TMPB3 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB3 := __TMPI1 < __CDINT00000006 
_IF __TMPB3 _GOTO __LAB5 
__LAB4 : 
__TMPI3 := __COP_SPECIAL [ __CDINT00000014 ]
__BOUNDCHK 6 0 __TMPI3 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __COP_SPECIAL [ __CDINT00000014 ]
__TMPI5 := __TMPI5 + __CDINT00000001 
__BOUNDCHK 82 1 __TMPI5 
__TMPI6 := __TMPI5 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPV2 := __COP_SPECIAL [ __DINT_NULL ]
__TMPUSI1 := __TMPV2 [ __TMPI6 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
__TMPI7 := __CDINT00000004 + __TMPI4 
__COP_SPECIAL [ __TMPI7 ] := __TMPUIN1 
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
__TMPI2 := __COP_SPECIAL [ __CDINT00000014 ]
__TMPI2 := __TMPI2 + __CDINT00000001 
__COP_SPECIAL [ __CDINT00000014 ] := __TMPI2 
_GOTO __LAB6 
__LAB5 : 
_GOTO __LAB8 
__LAB1 : 
__LAB8 : 
