ACB_1.IN@PROG1,TRUE,BOOL
ACB_1.ACBINPUT@PROG1,<NOT USED>,ABLACB
ACL_1.IN@PROG1,CLEAR_BUFFER@PROG1,BOOL
ACL_1.ACLINPUT@PROG1,<NOT USED>,ACLI
ARD_1.IN@PROG1,READTEST@PROG1,BOOL
ARD_1.ARDINPUT@PROG1,<NOT USED>,ARDARL
AWT_1.IN@PROG1,SENDCOMMAND@PROG1,BOOL
AWT_1.AWTINPUT@PROG1,<NOT USED>,AWAAWT
AWT_1.SOURCE@PROG1,<NOT USED>,ASCIILOCADDR
AWT_1.__ADI_SOURCE@PROG1,<NOT USED>,UINT
RA_STRING_TO_ASCII_OUTPUT_1.FBEN@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,FBEN@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,BOOL
RA_STRING_TO_ASCII_OUTPUT_1.INPUT@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,STRING_INPUT@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,STRING
RA_STRING_TO_ASCII_OUTPUT_1.NBC@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,NUMCHAR@RA_STRING_TO_ASCII_OUTPUT_SAMPLE,DINT
TON_1.IN@PROG1,RESET@PROG1,BOOL
TON_1.PT@PROG1,__CTIME00000064,TIME
COP_SPECIAL_1.INPUT@PROG1,<NOT USED>,ASCIILOCADDR
COP_SPECIAL_1.START@PROG1,START_COP@PROG1,BOOL
GENERATE_CRC_1.INPUT@PROG1,<NOT USED>,__COP_SPECIAL.OUTPUT
GENERATE_CRC_1.START@PROG1,START_CRC@PROG1,BOOL
GENERATE_BYTES_1.INPUT@PROG1,__TMPUIN__GENERATE_BYTES__INPUT,UINT
GENERATE_BYTES_1.START@PROG1,START_GENBYTES@PROG1,BOOL
