__TMPV1 := __GENERATE_BYTES [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPV2 := __GENERATE_BYTES [ __DINT_NULL ]
__TMPUIN1 := __TMPV2 [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT000000FF 
__TMPI2 := _CALL AND_MASK 
_PUSH_PAR __TMPI2 
__TMPUSI1 := _CALL ANY_TO_DINT 
__GENERATE_BYTES [ __CDINT00000004 ] := __TMPUSI1 
__TMPV1 := __GENERATE_BYTES [ __DINT_NULL ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000008 
__TMPI2 := _CALL SHR 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT000000FF 
__TMPI3 := _CALL AND_MASK 
_PUSH_PAR __TMPI3 
__TMPUSI1 := _CALL ANY_TO_DINT 
__GENERATE_BYTES [ __CDINT00000005 ] := __TMPUSI1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
