__TMPV1 := __GETLEDPOS [ __DINT_NULL ]
__TMPI1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPI1 <> __CDINT00000001 
__TMPB2 := __TMPI1 <> __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000004 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00000008 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB2 
__GETLEDPOS [ __CDINT00000018 ] := __CDINT0000000F 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := __TMPI1 <> __CDINT00000010 
__TMPB2 := __TMPI1 <> __CDINT00000020 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000040 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00000080 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB3 
__GETLEDPOS [ __CDINT00000018 ] := __CDINT0000015E 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := __TMPI1 <> __CDINT00000100 
__TMPB2 := __TMPI1 <> __CDINT00000200 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000400 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00000800 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB4 
__GETLEDPOS [ __CDINT00000018 ] := __CDINT000002A3 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := __TMPI1 <> __CDINT00001000 
__TMPB2 := __TMPI1 <> __CDINT00002000 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00004000 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00008000 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB5 
__GETLEDPOS [ __CDINT00000018 ] := __CDINT000003E8 
_GOTO __LAB1 
__LAB5 : 
__GETLEDPOS [ __CDINT00000018 ] := __CDINT0000000A 
__LAB1 : 
__TMPV1 := __GETLEDPOS [ __DINT_NULL ]
__TMPI1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPI1 <> __CDINT00000001 
__TMPB2 := __TMPI1 <> __CDINT00000010 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000100 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00001000 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB7 
__GETLEDPOS [ __CDINT00000014 ] := __CDINT000003E8 
_GOTO __LAB6 
__LAB7 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
__TMPB2 := __TMPI1 <> __CDINT00000020 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000200 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00002000 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB8 
__GETLEDPOS [ __CDINT00000014 ] := __CDINT000002A3 
_GOTO __LAB6 
__LAB8 : 
__TMPB1 := __TMPI1 <> __CDINT00000004 
__TMPB2 := __TMPI1 <> __CDINT00000040 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000400 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00004000 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LAB9 
__GETLEDPOS [ __CDINT00000014 ] := __CDINT0000015E 
_GOTO __LAB6 
__LAB9 : 
__TMPB1 := __TMPI1 <> __CDINT00000008 
__TMPB2 := __TMPI1 <> __CDINT00000080 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __TMPI1 <> __CDINT00000800 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __TMPI1 <> __CDINT00008000 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF __TMPB1 _GOTO __LABa 
__GETLEDPOS [ __CDINT00000014 ] := __CDINT00000019 
_GOTO __LAB6 
__LABa : 
__GETLEDPOS [ __CDINT00000014 ] := __CDINT00000014 
__LAB6 : 
__TMPI2 := __GETLEDPOS [ __CDINT00000014 ]
__GETLEDPOS [ __CDINT00000004 ] := __TMPI2 
__TMPI2 := __GETLEDPOS [ __CDINT00000018 ]
__GETLEDPOS [ __CDINT00000008 ] := __TMPI2 
