[BEGIN FB INPUTS]
I1=micro850.micro850.main/acb_1.in,0x460,BOOL
I2=micro850.micro850.main/acb_1.acbinput,0xFFFFFFFF,ABLACB
I3=micro850.micro850.main/acl_1.in,0x472,BOOL
I4=micro850.micro850.main/acl_1.aclinput,0xFFFFFFFF,ACLI
I5=micro850.micro850.main/ard_1.in,0x46E,BOOL
I6=micro850.micro850.main/ard_1.ardinput,0xFFFFFFFF,AWAAWT
I7=micro850.micro850.main/awt_1.in,0x469,BOOL
I8=micro850.micro850.main/awt_1.awtinput,0xFFFFFFFF,AWAAWT
I9=micro850.micro850.main/awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I10=micro850.micro850.main/awt_1.__adi_source,0xFFFFFFFF,UINT
I11=micro850.micro850.main/ton_1.in,0x468,BOOL
I12=micro850.micro850.main/ton_1.pt,0x1DD8,TIME
I13=micro850.micro850.solenoid/ton_1.in,0x464,BOOL
I14=micro850.micro850.solenoid/ton_1.pt,0x4F8,TIME
I15=micro850.micro850.main/cop_special_1.input,0xFFFFFFFF,ASCIILOCADDR
I16=micro850.micro850.main/cop_special_1.start,0x476,BOOL
I17=micro850.micro850.main/r_trig_5.clk,0x465,BOOL
I18=micro850.micro850.main/r_trig_1.clk,0x1E47,BOOL
I19=micro850.micro850.main/r_trig_2.clk,0x1E47,BOOL
I20=micro850.micro850.main/r_trig_3.clk,0x1E47,BOOL
I21=micro850.micro850.main/r_trig_4.clk,0x1E47,BOOL
I22=micro850.micro850.main/generate_crc_1.input,0xFFFFFFFF,____FB_INIT_CONST_00000008
I23=micro850.micro850.main/generate_crc_1.start,0x475,BOOL
I24=micro850.micro850.main/generate_bytes_1.input,0x1E60,UINT
I25=micro850.micro850.main/generate_bytes_1.start,0x477,BOOL
I26=micro850.micro850.main/getledpos_1.inputpos,0x1E7C,DINT
I27=micro850.micro850.main/ra_string_to_ascii_output_1.fben,0x1D4D,BOOL
I28=micro850.micro850.main/ra_string_to_ascii_output_1.input,0x1CA2,STRING
I29=micro850.micro850.main/ra_string_to_ascii_output_1.nbc,0x1D28,DINT
I30=micro850.micro850.main/abl_1.in,0x1D4D,BOOL
I31=micro850.micro850.main/abl_1.ablinput,0xFFFFFFFF,ABLACB
I32=micro850.micro850.main/arl_1.in,0x1D4D,BOOL
I33=micro850.micro850.main/arl_1.arlinput,0xFFFFFFFF,AWAAWT
I34=micro850.micro850.main/generate_crc_1.r_trig_1.clk,0x1D4D,BOOL
I35=micro850.micro850.main/cop_1.enable,0x1D4D,BOOL
I36=micro850.micro850.main/cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I37=micro850.micro850.main/cop_1.srcoffset,0x1D26,UINT
I38=micro850.micro850.main/cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000A
I39=micro850.micro850.main/cop_1.destoffset,0x1D26,UINT
I40=micro850.micro850.main/cop_1.length,0x1D26,UINT
I41=micro850.micro850.main/cop_1.swap,0x1D4D,BOOL
I42=micro850.micro850.main/cop_1.__adi_src,0xFFFFFFFF,UINT
I43=micro850.micro850.main/cop_1.__adi_dest,0xFFFFFFFF,UINT
I44=micro850.micro850.main/cop_1.__dti_src,0xFFFFFFFF,SINT
I45=micro850.micro850.main/cop_1.__dti_dest,0xFFFFFFFF,SINT
I46=micro850.micro850.main/getledpos_2.inputpos,0x1D28,DINT
[END]
