[BEGIN FB INPUTS]
I1=micro850.micro850.prog1/acb_1.in,0x444,BOOL
I2=micro850.micro850.prog1/acb_1.acbinput,0xFFFFFFFF,ABLACB
I3=micro850.micro850.prog1/acl_1.in,0x454,BOOL
I4=micro850.micro850.prog1/acl_1.aclinput,0xFFFFFFFF,ACLI
I5=micro850.micro850.prog1/ard_1.in,0x450,BOOL
I6=micro850.micro850.prog1/ard_1.ardinput,0xFFFFFFFF,AWAAWT
I7=micro850.micro850.prog1/awt_1.in,0x44B,BOOL
I8=micro850.micro850.prog1/awt_1.awtinput,0xFFFFFFFF,AWAAWT
I9=micro850.micro850.prog1/awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I10=micro850.micro850.prog1/awt_1.__adi_source,0xFFFFFFFF,UINT
I11=micro850.micro850.prog1/ton_1.in,0x44A,BOOL
I12=micro850.micro850.prog1/ton_1.pt,0x1BDC,TIME
I13=micro850.micro850.prog1/cop_special_1.input,0xFFFFFFFF,ASCIILOCADDR
I14=micro850.micro850.prog1/cop_special_1.start,0x458,BOOL
I15=micro850.micro850.prog1/generate_crc_1.input,0xFFFFFFFF,____FB_INIT_CONST_00000006
I16=micro850.micro850.prog1/generate_crc_1.start,0x457,BOOL
I17=micro850.micro850.prog1/generate_bytes_1.input,0x1C08,UINT
I18=micro850.micro850.prog1/generate_bytes_1.start,0x459,BOOL
I19=micro850.micro850.prog1/abl_1.in,0x1AE0,BOOL
I20=micro850.micro850.prog1/abl_1.ablinput,0xFFFFFFFF,ABLACB
I21=micro850.micro850.prog1/arl_1.in,0x1AE0,BOOL
I22=micro850.micro850.prog1/arl_1.arlinput,0xFFFFFFFF,AWAAWT
I23=micro850.micro850.prog1/generate_crc_1.r_trig_1.clk,0x1AE0,BOOL
[END]
