[BEGIN FB INPUTS]
I1=micro850.micro850.prog1/acb_1.in,0x444,BOOL
I2=micro850.micro850.prog1/acb_1.acbinput,0xFFFFFFFF,ABLACB
I3=micro850.micro850.prog1/acl_1.in,0x454,BOOL
I4=micro850.micro850.prog1/acl_1.aclinput,0xFFFFFFFF,ACLI
I5=micro850.micro850.prog1/ard_1.in,0x450,BOOL
I6=micro850.micro850.prog1/ard_1.ardinput,0xFFFFFFFF,AWAAWT
I7=micro850.micro850.prog1/awt_1.in,0x44B,BOOL
I8=micro850.micro850.prog1/awt_1.awtinput,0xFFFFFFFF,AWAAWT
I9=micro850.micro850.prog1/awt_1.source,0xFFFFFFFF,ASCIILOCADDR
I10=micro850.micro850.prog1/awt_1.__adi_source,0xFFFFFFFF,UINT
I11=micro850.micro850.ra_string_to_ascii_output_sample/ra_string_to_ascii_output_1.fben,0x45A,BOOL
I12=micro850.micro850.ra_string_to_ascii_output_sample/ra_string_to_ascii_output_1.input,0x6BE,STRING
I13=micro850.micro850.ra_string_to_ascii_output_sample/ra_string_to_ascii_output_1.nbc,0x498,DINT
I14=micro850.micro850.prog1/ton_1.in,0x44A,BOOL
I15=micro850.micro850.prog1/ton_1.pt,0x1D54,TIME
I16=micro850.micro850.prog1/cop_special_1.input,0xFFFFFFFF,ASCIILOCADDR
I17=micro850.micro850.prog1/cop_special_1.start,0x458,BOOL
I18=micro850.micro850.prog1/generate_crc_1.input,0xFFFFFFFF,____FB_INIT_CONST_00000008
I19=micro850.micro850.prog1/generate_crc_1.start,0x457,BOOL
I20=micro850.micro850.prog1/generate_bytes_1.input,0x1D88,UINT
I21=micro850.micro850.prog1/generate_bytes_1.start,0x459,BOOL
I22=micro850.micro850.prog1/ra_string_to_ascii_output_1.fben,0x1C08,BOOL
I23=micro850.micro850.prog1/ra_string_to_ascii_output_1.input,0x1C66,STRING
I24=micro850.micro850.prog1/ra_string_to_ascii_output_1.nbc,0x1CB8,DINT
I25=micro850.micro850.prog1/abl_1.in,0x1C08,BOOL
I26=micro850.micro850.prog1/abl_1.ablinput,0xFFFFFFFF,ABLACB
I27=micro850.micro850.prog1/arl_1.in,0x1C08,BOOL
I28=micro850.micro850.prog1/arl_1.arlinput,0xFFFFFFFF,AWAAWT
I29=micro850.micro850.prog1/generate_crc_1.r_trig_1.clk,0x1C08,BOOL
[END]
