<INPUT>,GETLEDPOS_1@MAIN,GETLEDPOS,INPUTPOS,__TMPI__GETLEDPOS__INPUTPOS,DINT
<INPUT>,R_TRIG_5@MAIN,R_TRIG,CLK,POS_REACHED,BOOL
<INPUT>,COP_SPECIAL_1@MAIN,COP_SPECIAL,INPUT,<NOT USED>,ASCIILOCADDR,START,START_COP@MAIN,BOOL
<INPUT>,GENERATE_CRC_1@MAIN,GENERATE_CRC,INPUT,<NOT USED>,__COP_SPECIAL.OUTPUT,START,START_CRC@MAIN,BOOL
<INPUT>,GENERATE_BYTES_1@MAIN,GENERATE_BYTES,INPUT,__TMPUIN__GENERATE_BYTES__INPUT,UINT,START,START_GENBYTES@MAIN,BOOL
<INPUT>,AWT_1@MAIN,AWT,IN,SENDCOMMAND@MAIN,BOOL,AWTINPUT,<NOT USED>,AWAAWT,SOURCE,<NOT USED>,ASCIILOCADDR,__ADI_SOURCE,<NOT USED>,UINT
<INPUT>,ACB_1@MAIN,ACB,IN,TRUE,BOOL,ACBINPUT,<NOT USED>,ABLACB
<INPUT>,ARD_1@MAIN,ARD,IN,READTEST@MAIN,BOOL,ARDINPUT,<NOT USED>,ARDARL
<INPUT>,ACL_1@MAIN,ACL,IN,CLEAR_BUFFER@MAIN,BOOL,ACLINPUT,<NOT USED>,ACLI
<INPUT>,TON_1@MAIN,TON,IN,RESET@MAIN,BOOL,PT,__CTIME00000064,TIME
<INPUT>,R_TRIG_1@MAIN,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_2@MAIN,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_3@MAIN,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_4@MAIN,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
