INPUT [ __DINT_NULL ] := __CUINT00000005 
INPUT [ __CDINT00000002 ] := __CUINT00000007 
INPUT [ __CDINT00000004 ] := FALSE 
READINPUT [ __DINT_NULL ] := __CUINT00000005 
READINPUT [ __CDINT00000002 ] := __CUINT00000002 
READINPUT [ __CDINT00000004 ] := FALSE 
INPUT_ACB [ __DINT_NULL ] := __CUINT00000005 
INPUT_ACB [ __CDINT00000002 ] := __CUSINT00000001 
INPUT_ACL [ __DINT_NULL ] := __CUINT00000005 
INPUT_ACL [ __CDINT00000002 ] := TRUE 
_PUSH_PAR MOTORA_MOVE 
_PUSH_PAR __CDINT000000FF 
__TMPI1 := _CALL AND_MASK 
_PUSH_PAR __TMPI1 
__TMPUSI1 := _CALL ANY_TO_DINT 
MOTORA_MOVE_LOWER := __TMPUSI1 
_PUSH_PAR MOTORA_MOVE 
_PUSH_PAR __CDINT00000008 
__TMPI1 := _CALL SHR 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT000000FF 
__TMPI2 := _CALL AND_MASK 
_PUSH_PAR __TMPI2 
__TMPUSI1 := _CALL ANY_TO_DINT 
MOTORA_MOVE_UPPER := __TMPUSI1 
_PUSH_PAR MOTORB_MOVE 
_PUSH_PAR __CDINT000000FF 
__TMPI1 := _CALL AND_MASK 
_PUSH_PAR __TMPI1 
__TMPUSI1 := _CALL ANY_TO_DINT 
MOTORB_MOVE_LOWER := __TMPUSI1 
_PUSH_PAR MOTORB_MOVE 
_PUSH_PAR __CDINT00000008 
__TMPI1 := _CALL SHR 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT000000FF 
__TMPI2 := _CALL AND_MASK 
_PUSH_PAR __TMPI2 
__TMPUSI1 := _CALL ANY_TO_DINT 
MOTORB_MOVE_UPPER := __TMPUSI1 
__TMPB1 := SENDCMD <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB2 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000001 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORA_MOVE_LOWER 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORA_MOVE_UPPER 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := SENDCMD <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB3 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000002 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORA_MOVE_LOWER 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORA_MOVE_UPPER 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := SENDCMD <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB4 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT0000001F 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := SENDCMD <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB5 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000003 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB5 : 
__TMPB1 := SENDCMD <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB6 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000004 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORB_MOVE_LOWER 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORB_MOVE_UPPER 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB6 : 
__TMPB1 := SENDCMD <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB7 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000005 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORB_MOVE_LOWER 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := MOTORB_MOVE_UPPER 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB7 : 
__TMPB1 := SENDCMD <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB8 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000055 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT000000FF 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __CUSINT00000006 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
_GOTO __LAB1 
__LAB8 : 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
COMMANDTEST [ __TMPI1 ] := __USINT_NULL 
START_COP := FALSE 
START_CRC := FALSE 
START_GENBYTES := FALSE 
__LAB1 : 
__TMPV1 := COMMANDTEST [ __DINT_NULL ]
__TMPV2 := COP_SPECIAL_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB COP_SPECIAL  COP_SPECIAL_1 
START_COP := TRUE 
__TMPV1 := COP_SPECIAL_1 [ __CDINT00000004 ]
__TMPV3 := GENERATE_CRC_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__FBL_RET := _PUSHCALLFB GENERATE_CRC  GENERATE_CRC_1 
START_CRC := TRUE 
__TMPUIN1 := GENERATE_CRC_1 [ __CDINT00000004 ]
__TMPUIN__GENERATE_BYTES__INPUT := __TMPUIN1 
__FBL_RET := _PUSHCALLFB GENERATE_BYTES  GENERATE_BYTES_1 
START_GENBYTES := TRUE 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPUSI1 := GENERATE_BYTES_1 [ __CDINT00000005 ]
COMMANDTEST [ __TMPI1 ] := __TMPUSI1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPUSI1 := GENERATE_BYTES_1 [ __CDINT00000004 ]
COMMANDTEST [ __TMPI1 ] := __TMPUSI1 
__TMPB1 := SENDCMD < __CDINT00000005 
__TMPB2 := SENDCMD <> __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB9 
SENDCOMMAND := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPV1 := COMMANDTEST [ __DINT_NULL ]
__TMPV4 := SOURCE [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
__TMPV1 := INPUT [ __DINT_NULL ]
__TMPV5 := SOURCE [ __DINT_NULL ]
__TMPV6 := AWT_1 [ __CDINT00000002 ]
__TMPV6 := __TMPV1 
__TMPV2 := AWT_1 [ __CDINT00000004 ]
__TMPV2 := __TMPV5 
AWT_1 [ __CDINT00000006 ] := __ADI__PROG1_0_0 
__FBL_RET := _PUSHCALLFB AWT  AWT_1 
SENDCOMMAND := FALSE 
SENDCMD := __DINT_NULL 
__TMPUIN1 := AWT_1 [ __CDINT0000000A ]
NUM := __TMPUIN1 
__TMPB1 := AWT_1 [ __CDINT0000000C ]
ERROR := __TMPB1 
__TMPUIN1 := AWT_1 [ __CDINT0000000E ]
ID := __TMPUIN1 
__TMPV1 := INPUT_ACB [ __DINT_NULL ]
__TMPV7 := ACB_1 [ __CDINT00000002 ]
__TMPV7 := __TMPV1 
__FBL_RET := _PUSHCALLFB ACB  ACB_1 
__TMPUIN1 := ACB_1 [ __CDINT00000006 ]
__TMPB1 := __TMPUIN1 = __CUINT00000002 
_IF _NOT __TMPB1 _GOTO __LABb 
READTEST := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPV1 := READINPUT [ __DINT_NULL ]
__TMPV8 := ARD_1 [ __CDINT00000002 ]
__TMPV8 := __TMPV1 
__FBL_RET := _PUSHCALLFB ARD  ARD_1 
READTEST := FALSE 
__TMPUIN1 := ARD_1 [ __CDINT0000005C ]
ERRORID2 := __TMPUIN1 
__TMPV1 := ARD_1 [ __CDINT00000005 ]
__TMPV4 := DES [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
__TMPB1 := ARD_1 [ __CDINT0000005A ]
ERROR2 := __TMPB1 
__TMPUIN1 := ARD_1 [ __CDINT00000058 ]
NUM2 := __TMPUIN1 
__TMPV1 := INPUT_ACL [ __DINT_NULL ]
__TMPV9 := ACL_1 [ __CDINT00000002 ]
__TMPV9 := __TMPV1 
__FBL_RET := _PUSHCALLFB ACL  ACL_1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPUSI1 := DES [ __TMPI1 ]
_PUSH_PAR __TMPUSI1 
__TMPI2 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000008 
__TMPI3 := _CALL SHL 
__TMPI4 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPUSI2 := DES [ __TMPI4 ]
_PUSH_PAR __TMPUSI2 
__TMPI5 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPI3 
_PUSH_PAR __TMPI5 
__TMPI6 := _CALL OR_MASK 
MOTORA_COUNT := __TMPI6 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
RESET := __TMPB1 
