PROGRAM RA_STRING_TO_ASCII_OUTPUT_SAMPLE
#info= FBD
@@NBID=6
@BOX:6,P=(280,133),S=(120,133),C=(3,2),X=RA_STRING_TO_ASCII_OUTPUT_1
T=RA_STRING_TO_ASCII_OUTPUT
@VAR:2,P=(100,161),S=(160,28),C=(1,1),X=FBEN
@VAR:3,P=(420,161),S=(160,28),C=(1,1),X=FBENO
@VAR:4,P=(420,189),S=(160,28),C=(1,1),X=ASCII_OUTPUT
@VAR:5,P=(100,189),S=(160,28),C=(1,1),X=String_Input
@VAR:7,P=(100,224),S=(160,28),C=(1,1),X=NumChar
@ARC:D=0,Z=(0,0),F=(2,0),T=(6,0)
P=(260.175;280.175;280.175;280.175)
@ARC:D=0,Z=(0,0),F=(6,0),T=(3,0)
P=(400.175;420.175;420.175;420.175)
@ARC:D=0,Z=(0,0),F=(6,1),T=(4,0)
P=(400.210;420.210;420.210;420.210)
@ARC:D=0,Z=(0,0),F=(5,0),T=(6,1)
P=(260.210;280.210;280.210;280.210)
@ARC:D=0,Z=(0,0),F=(7,0),T=(6,2)
P=(260.238;280.238;280.238;280.238)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=7
#end_info
END_PROGRAM