FUNCTION_BLOCK RA_STRING_TO_ASCII_OUTPUT
(*|-------------------------------------------------|
  | NAME OF THE UDFB : RA_STRING_TO_ASCII_OUTPUT	|
  | CATEGORY : DATA CONVERSION						|
  | AUTHOR : LEW JIA MIN							|
  | EMAIL: jlew@ra.rockwell.com     				|
  | VERSION/REVISION : 1.0.0						|
  | DATE : 16 JUNE 2011								|
  | CHANGE : CREATE NEW UDFB						|
  |-------------------------------------------------|*)
FBENO := FBEN;
IF FBEN THEN
	FOR Index := 1 TO 82 BY 1 DO
		IF (Index <= NbC) THEN
			Output[Index] := ANY_TO_BYTE(ASCII(Input, Index));
		ELSE
			Output[Index] := 0;
		END_IF;
	END_FOR;
END_IF;
END_FUNCTION_BLOCK