(*************** QuickLD compiler **********************)
(*************** Copyright ICS Triplex ISaGRAF *********)
(*************** ST ************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
(* FB call: TON *)
TON_1(TEST_SOLENOID, TON_SOLENOID) ;
__EDTB1 := TON_1.Q ;
IF __EDTB1 THEN
(*Reset coil*)
TEST_SOLENOID := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
_IO_EM_DO_01 := TEST_SOLENOID AND NOT(TON_1.Q) ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)

